# Database Configuration
spring.data.mongodb.uri=${MONGO_DB_CONNECTION_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}

#JWT Configuration
security.jwt.secret.key=${JWT_SECRET_KEY}
security.jwt.expiration.time=${JWT_EXPIRATION_TIME}

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

server.port=${SERVER_PORT}

#DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server=DEBUG
logging.level.web=DEBUG