# Database Configuration
spring.data.mongodb.uri=mongodb+srv://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@dev-se-customer-mongodb.dc5xhnf.mongodb.net/?retryWrites=true&w=majority&appName=dev-se-customer-mongodb
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.username=${MONGO_DB_USERNAME}
spring.data.mongodb.password=${MONGO_DB_PASSWORD}
spring.data.mongodb.port=${MONGO_DB_PORT}
spring.data.mongodb.host=${MONGO_DB_HOST}

#JWT Configuration
security.jwt.secret.key=${JWT_SECRET_KEY}
security.jwt.expiration.time=${JWT_EXPIRATION_TIME}

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

server.port=${SERVER_PORT}

#DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server=DEBUG
logging.level.web=DEBUG